<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notification_tab"
        android:title="@string/nav_notifications" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history_tab"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_tab"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/noads"
        android:icon="@drawable/ad_off_tab"
        android:title="@string/nav_noads" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_tab"
        android:title="@string/nav_settings" />
</menu>