<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Tema -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_theme_label"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>

            <Spinner
                android:id="@+id/themeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:gravity="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>
        <!-- Goal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/goalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_goal_label"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/goalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ml"
                android:textSize="18sp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>
        <!-- Heat Alert Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/labelHeatAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_heat_alert"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_info_24"
                android:drawablePadding="8dp"
                android:paddingEnd="4dp"
                android:clickable="true"
                android:focusable="true"/>
            </LinearLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchHeatAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/switch_thumb"
                app:trackTint="@color/switch_track" />

        </LinearLayout>
        <!-- Selectia temperaturii -->
        <LinearLayout
            android:id="@+id/layoutSelectTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/labelSelectTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_set_temperature"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textTempThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
        <!-- NOU: Select unități temperatură -->
        <LinearLayout
            android:id="@+id/layoutSelectTempUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/labelTempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_temperature_unit"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>
            <RadioGroup
                android:id="@+id/radioGroupTempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioCelsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_celsius"/>
                <RadioButton
                    android:id="@+id/radioFahrenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_fahrenheit"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>